<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
    </head>
    <body>
        <p>Hi</p>
        <form action="/create_user" method = "POST">
            {% csrf_token %}
            Name: <input type = "text" name = "name">
            Dojo Location: <select name="location">
                <option value="Silicon Valley">Silicon Valley</option>
                <option value="Seattle">Seattle</option>
            </select>
            Favorite Language: <select name="language">
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
            </select>
            Comment(optional): <input type="field" name="description">
            <input type = "submit" value = "submit">
        </form>
    </body>
</html>
