<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
    </head>
    <body>
        <p>Hi, you have submitted this form {{request.session.counter}} times now.</p>
        <h1>Submitted Info</h1>
        <p>Name: {{request.session.name}}</p>
        <p>Dojo Location: {{request.session.location}} </p>
        <p>Favorite Language: {{request.session.language}} </p>
        <p>Description: {{request.session.description}} </p>
        <form action="/go_back" method = "POST">
            {% csrf_token %}
            <input type = "submit" value = "Go Back">
        </form>
    </body>
</html>
