<html>
    <head>
       <title>Dojo Survey</title>
    </head>
    <body>
      <form action='/results' method='post'>
          Name: <input type='text' name='name'>
          Dojo Location: <select name="location">
              <option value="Silicon Valley">Silicon Valley</option>
              <option value="Seattle">Seattle</option>
          </select>
          Favorite Language: <select name="language">
              <option value="Python">Python</option>
              <option value="JavaScript">JavaScript</option>
          </select>
          Description: <input type="field" name="description">
          <input type='submit' value='create user'>
      </form>
    </body>
</html>
