<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Discussion Board</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-messages/angular-messages.js" charset="utf-8"></script>
    <script src="moment/moment.js"></script>
    <script src="angular-moment/angular-moment.js" charset="utf-8"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/userFactory.js" charset="utf-8"></script>
    <script src="assets/factories/topicFactory.js" charset="utf-8"></script>
    <script src="assets/factories/postFactory.js" charset="utf-8"></script>
    <script src="assets/factories/commentFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/userController.js" charset="utf-8"></script>
    <script src="assets/controllers/topicController.js" charset="utf-8"></script>
    <script src="assets/controllers/postController.js" charset="utf-8"></script>
  </head>
  <body ng-app="app">
      <div ng-view=""></div>
  </body>
</html>
