<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Birthday</th>
            <th>Show</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody ng-repeat="friend in friends">
        <tr>
            <td>{{friend.name}}</td>
            <td>{{friend.age}}</td>
            <td>{{friend.birthday | date: dd/MM/yyyy}}</td>
            <td><a href="/#!/show/{{friend._id}}">Show</a></td>
            <td><a href="/#!/edit/{{friend._id}}">Edit</a></td>
            <td><button ng-click="remove(friend._id)">Remove</button></td>
        </tr>
    </tbody>
</table>
