<p>Add a New Product</p>

{{messages.message}}

<form ng-submit="create()">
    Name: <input name="name" type="text" ng-model='newProduct.name'>
    Image (url): <input name="image" type="text" ng-model='newProduct.image'>
    Description: <input name="description" type="text" ng-model='newProduct.description'>
    Initial Quantity: <input name="qty" type="text" ng-model='newProduct.qty'>
    <input type="submit" value='Create Product'>
</form>
Search Products: <input type="text" ng-model="filter_name" placeholder="filter name">
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Description</th>
            <th>Quantity Left</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody ng-repeat="product in products | filter: filter_name">
        <tr>
            <td>{{product.name}}</td>
            <td><img ng-click="show(product._id)" src="{{product.image}}" height="50" width="50" alt="no image available"></td>
            <td>{{product.description}}</td>
            <td>{{product.qty}} left</td>
            <td><button ng-click="remove(product._id)">Remove</button></td>
        </tr>
    </tbody>
</table>
