<p>Add a new customer</p>

{{messages.message}}

<form name="userForm" ng-submit="create()">
    Name: <input name="name" type="text" ng-model='newUser.name'>
    <input type="submit" value='Add User'>
</form>
Search Customers: <input type="text" ng-model="filter_name" placeholder="filter name">
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Created Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody ng-repeat="user in users | filter: filter_name">
        <tr>
            <td>{{user.name}}</td>
            <td>{{user.createdAt | date: YYYY/MM/dd }}</td>
            <td><button ng-click="remove(user._id)">Remove</button></td>
        </tr>
    </tbody>
</table>
