<div ng-controller="PlayersController">
    <form ng-submit="addplayer()">
        Name: <input type="text" ng-model="add_player.name" placeholder="name">
        <input type="submit" id="submit" value="Add Player">
    </form>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody ng-repeat="player in players | orderBy: 'name'" >
            <tr>
                <td>{{player.name}}</td>
                <td><button ng-click = 'deleteplayer(player)'>Remove Player</button></td>
            </tr>
        </tbody>
    </table>
</div>
