sudo mongod
mongo
use my_first_db
db.createCollection("students")
db.students.insert({name: "Michie", home_state: "CA", lucky_number: 4, birthday: {month: 03, day: 12, year: 1991}})
db.students.insert({name: "Car", home_state: "CA", lucky_number: 6, birthday: {month: 05, day: 16, year: 1993}})
db.students.insert({name: "Gab", home_state: "WA", lucky_number: 24, birthday: {month: 10, day: 10, year: 1996}})
db.students.insert({name: "Sam", home_state: "FL", lucky_number: 2, birthday: {month: 12, day: 30, year: 1989}})
db.students.insert({name: "Ryan", home_state: "OR", lucky_number: 18, birthday: {month: 01, day: 31, year: 1982}})
db.students.find().pretty()
db.students.find({$or: [{home_state: "CA"}, {home_state: "WA"}]})
db.students.find({$or: [{lucky_number: {$gt: 3}}, {lucky_number: {$lte: 10}}, {lucky_number: {$in: [1,2,3,4,5,6,7,8,9]}}]})
db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}}, {multi: true})
db.students.update({_id: ObjectId("58ebd074746868b86c870f75")}, {$push: {interests: "swimming"}})
db.students.update({_id: ObjectId("58ebd09e746868b86c870f76")}, {$push: {interests: "skating"}})
db.students.update({_id: ObjectId("58ebd0bd746868b86c870f77")}, {$push: {interests: "playing"}})
db.students.update({_id: ObjectId("58ebd0da746868b86c870f78")}, {$push: {interests: "dancing"}})
db.students.update({_id: ObjectId("58ebd0f6746868b86c870f79")}, {$push: {interests: "running"}})
db.students.update({_id: ObjectId("58ebd0f6746868b86c870f79")}, {$push: {interests: "taxes"}})
db.students.update({_id: ObjectId("58ebd0f6746868b86c870f79")}, {$pull: {interests: "taxes"}})
db.students.remove({home_state: "CA"}, false)
db.students.remove({lucky_number: {$gt: 5}}, true)
db.students.update({}, {$set: {number_of_belts: 0}}, {multi: true})
db.students.update({}, {$set: {number_of_belts: 1}}, {multi: true})
db.students.update({home_state: "FL"}, {$set: {number_of_belts: 2}}, {multi: true})
db.students.update({}, {$rename: {"number_of_belts": "belts_earned"}}, {multi: true})
db.students.update({}, {$unset: {lucky_number: 1}}, {multi: true})
db.students.update({}, {$set: {updated_on: new Date()}}, {multi: true})
db.students.update({}, {$currentDate:{updated_on: true}},{multi: true})
