<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login and Reg | Home</title>
        {%load staticfiles%}
        <link rel="stylesheet" type="text/css" href={%static "loginreg/css/main.css"%}>
    </head>
    <body>
        <ul>
        {% for error in request.session.error %}
        <li>{{error}}</li>
        {% endfor %}
        </ul>
        <h2>Registration</h2>
        <form action='/register' method='POST'>
            {% csrf_token %}
            <label for="first_name">First Name:<input type="text" name="first_name"></label><br>
            <label for="last_name">Last Name:<input type="text" name="last_name"></label><br>
            <label for="email">Email:<input type="text" name="email"></label><br>
            <label for="password">Password:<input type="password" name="password"></label><br>
            <label for="confirm">Confirm pw:<input type="password" name="confirm"></label><br>
            <input type="submit" value="Register" class="register">
        </form>
        <h2>Login</h2>
        <form action='/login' method='POST'>
            {% csrf_token %}
            <label for="email">Email:<input type="text" name="email"></label><br>
            <label for="password">Password:<input type="password" name="password"></label><br>
            <input type="submit" value="Login" class="login">
        </form>

    </body>
</html>
