<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <title>Players and Teams</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
<script>
    var myApp = angular.module('myApp', ['ngRoute']);
    myApp.config(['$routeProvider', function ($routeProvider) {
      $routeProvider
      .when('/players',{
          templateUrl: 'partials/players.html',
          controller: "PlayersController"
      })
        .when('/partial2',{
            templateUrl: 'partials/teams.html',
            controller: "TeamsController"
        })
        .when('/partial3',{
            templateUrl: 'partials/associations.html',
            controller: "AssociationsController"
        })
        .when('/:teamname',{
            templateUrl: 'partials/team.html',
            controller: "AssociationsController"
        })
        .otherwise({
          redirectTo: '/players'
        });
    }]);
    myApp.controller('PlayersController', ['$scope', 'playerFactory', function ($scope, playerFactory) {
        $scope.players = [];
        playerFactory.getplayers(function (data){
            $scope.players = data;
        })
        playerFactory.getplayers(function (data){
            $scope.players = data;
        })
        $scope.addplayer = function(){
            playerFactory.addplayers($scope.add_player);
            $scope.add_player = {};
        }
        $scope.deleteplayer = function(val){
            playerFactory.deleteplayers(val);
        }
    }]);
    myApp.controller('TeamsController', [ '$scope', 'teamFactory', '$routeParams', function ($scope, teamFactory,  $routeParams) {
        $scope.teams = [];
        $scope.oneteam = [];
        teamFactory.getteams(function (data){
            $scope.teams = data;
        })
        $scope.addteam = function(){
            teamFactory.addteams($scope.add_team);
            $scope.add_team = {};
        }
        $scope.deleteteam = function(val){
            teamFactory.deleteteams(val);
        }
    }]);
    myApp.controller('AssociationsController', ['playerFactory', 'teamFactory', '$scope', '$routeParams', function ( playerFactory, teamFactory, $scope, $routeParams) {
        $scope.players = [];
        playerFactory.getplayers(function (data){
            $scope.players = data;
        })
        $scope.teams = [];
        teamFactory.getteams(function (data){
            $scope.teams = data;
        })
        $scope.oneteam = [];
        $scope.teamname = $routeParams.teamname;
        for (var i = 0; i < $scope.players.length; i++){
            if ($scope.players[i].team == $routeParams.teamname) {
                $scope.oneteam.push($scope.players[i]);
            }
        }
        $scope.addassoc = function(){
            playerFactory.addplayertoteam($scope.assoc);
            }
        $scope.deleteassoc = function(val){
            playerFactory.removeteam(val);
            playerFactory.getplayers(function (data){
                $scope.players = data;
            })
        }
    }]);
    myApp.factory('playerFactory', ['$http', '$location', function($location, $http){
        var players = [
            {name: 'Mouse', team: "Mice"},
            {name: 'Car', team: "Cars"},
            {name: 'Katherine',team: ""}];
            var factory = {};
            factory.getplayers = function (callback){
                callback(players);
            }
            factory.addplayers = function (player){
                player.team = "";
                players.push(player);
            }
            factory.addplayertoteam = function (val){
                players[val.player].team = val.team;
            }
            factory.removeteam = function (val){
                players[players.indexOf(val)].team = "";
            }
            factory.deleteplayers = function (val){
                players.splice(players.indexOf(val),1);
            }
            return factory;
    }])
    myApp.factory('teamFactory', function(){
        var teams = [
            {name: 'Mice'},
            {name: 'Cars'},
            {name: 'Kats'}];
            var factory = {};
            factory.getteams = function (callback){
                callback(teams);
            }
            factory.addteams = function (team){
                teams.push(team);
            }
            factory.deleteteams = function (val){
                teams.splice(teams.indexOf(val),1);
            }
            return factory;
    })
    </script>
  </head>
  <body>
    <div ng-app='myApp'>
        <a href="#!/players">Players</a> | <a href="#!/partial2">Teams</a> | <a href="#!/partial3">Associations</a>
        <div ng-view="">
        </div>
    </div>
  </body>
</html>
